# Kubernetes Secrets Template for API Gateway
# IMPORTANT: This is a TEMPLATE file. Do NOT commit actual secrets to version control.
#
# To use this template:
# 1. Copy this file: cp secrets.yaml.template secrets.yaml
# 2. Replace the placeholder values with actual base64-encoded secrets
# 3. Apply to cluster: kubectl apply -f secrets.yaml
# 4. Add secrets.yaml to .gitignore to prevent accidental commits
#
# To encode a secret to base64:
#   echo -n "your-secret-value" | base64
#
# To decode a secret from base64:
#   echo "base64-encoded-value" | base64 -d

apiVersion: v1
kind: Secret
metadata:
  name: api-gateway-secrets
  namespace: default
  labels:
    app: api-gateway
type: Opaque
data:
  # JWT secret for HS256 algorithm (must be at least 256 bits / 32 bytes)
  # Example: openssl rand -base64 32
  # REPLACE THIS with your actual base64-encoded JWT secret
  jwt_secret: "REPLACE_WITH_BASE64_ENCODED_JWT_SECRET"

  # Redis password (if Redis requires authentication)
  # Optional - remove if not using Redis authentication
  # REPLACE THIS with your actual base64-encoded Redis password
  redis_password: "REPLACE_WITH_BASE64_ENCODED_REDIS_PASSWORD"

  # TLS certificate (if using TLS)
  # Optional - remove if not using TLS or using cert-manager
  # tls_cert: "REPLACE_WITH_BASE64_ENCODED_TLS_CERT"

  # TLS private key (if using TLS)
  # Optional - remove if not using TLS or using cert-manager
  # tls_key: "REPLACE_WITH_BASE64_ENCODED_TLS_KEY"

---
# Example of creating secrets directly from command line (recommended for production):
#
# kubectl create secret generic api-gateway-secrets \
#   --from-literal=jwt_secret="your-jwt-secret-here" \
#   --from-literal=redis_password="your-redis-password-here" \
#   --namespace=default \
#   --dry-run=client -o yaml | kubectl apply -f -
#
# Or using files:
#
# kubectl create secret generic api-gateway-secrets \
#   --from-file=jwt_secret=/path/to/jwt-secret.txt \
#   --from-file=redis_password=/path/to/redis-password.txt \
#   --namespace=default
#
# Or using sealed-secrets for GitOps:
#
# kubeseal --format=yaml < secrets.yaml > sealed-secrets.yaml
# git add sealed-secrets.yaml && git commit -m "Add sealed secrets"
